html,
body
  margin: 0
  padding: 0
  height: 100%
  background: grey
  background-image: url('../img/irongrip.png')

main
  position: relative
  min-height: 100%
  background: $white

header
  background: $white

footer
  bottom: 0
  left: 0
