@import colors
@import defaults

img
  &.splash
    width: 300px
    height: 300px
    display: block
    margin: 0 auto

  &.fathers-day
    max-width: 451px
    max-height: 400px
    width: 100%
    height: 100%
    display: block
    margin: 0 auto

ul
  margin-bottom: 45px

h1
  text-align: center

h2
  &.center
    text-align: center

p
  &.center
    width: 80%
    margin: 0 auto
    text-align: center

footer
  background: $footer_grey
  padding-bottom: 10px
  text-align: center
  color: $white
  p
    padding-top: 10px
